<?xml version="1.0" ?>

<!-- *************************************************** -->
<!-- * A fully commented XML is diffusion_1.xml. Refer * -->
<!-- * to it to have full information about what       * -->
<!-- * these options mean.                             * -->
<!-- *************************************************** -->

<argos-configuration>

  <!-- ************************* -->
  <!-- * General configuration * -->
  <!-- ************************* -->
  <framework>
    <system threads="0" />
    <!-- Each experimental run is 120 seconds long -->
    <experiment length="600"
                ticks_per_second="10"/>
                <!-- random_seed="312" /> -->
  </framework>

  <!-- *************** -->
  <!-- * Controllers * -->
  <!-- *************** -->
  <controllers>

    <footbot_rnn_controller id="frnn"
                           library="build/controllers/footbot_rnn/libfootbot_rnn">
      <actuators>
        <differential_steering implementation="default" />
        <leds                  implementation="default" medium="leds" />
        <footbot_distance_scanner implementation="default" />
        <range_and_bearing implementation="default" />
      </actuators>
      <sensors>
        <footbot_proximity implementation="default"    show_rays="false" />
        <footbot_light     implementation="rot_z_only" show_rays="false" />
        <footbot_distance_scanner implementation="rot_z_only" />
        <footbot_motor_ground implementation="rot_z_only" />
        <colored_blob_omnidirectional_camera implementation="rot_z_only" medium="leds"  />
        <range_and_bearing implementation="medium" medium="rab" show_rays="false"/>

      </sensors>
      <params weight_range = "-5:5"
              bias_range = "-5:5"
              time_range = "0:1"
              num_inputs="13"
              num_outputs="4"
              num_hidden = "3"/>
              <!-- parameter_file="best_100.dat"/> -->
    </footbot_rnn_controller>

  </controllers>

  <!-- ****************** -->
  <!-- * Loop functions * -->
  <!-- ****************** -->
  <loop_functions library="build/loop_functions/RNN_loop_functions/libRNN_loop_functions"
                  label="rnn_loop_function"
                  circle_center_1 = "1.0,0"
                  circle_radius_1 = "0.4"
                  circle_center_2 = "-0.8,0"
                  circle_radius_2 = "0.4">
                  <!-- trial="0"> -->
                  
  </loop_functions>

  <!-- *********************** -->
  <!-- * Arena configuration * -->
  <!-- *********************** -->
  <!-- <arena size="6, 6, 2" center="2.5,2.5,1"> -->
  <arena size="5, 5, 1" center="0,0,0.5">
    <!--
        Here we just put the static elements of the environment (the walls
        and the light).
        The dynamic ones, in this case the foot-bot, are placed by the
        loop functions at the beginning of each experimental run.
    -->

    <!-- <box id="wall_north" size="-2.5,0.1,0.5" movable="false">
      <body position="2.5,2.5,0" orientation="0,0,0" />
    </box>

    <box id="wall_south" size="5,0.1,0.5" movable="false">
      <body position="2.5,0,0" orientation="0,0,0" />
    </box>

    <box id="wall_east" size="0.1,5,0.5" movable="false">
      <body position="0,2.5,0" orientation="0,0,0" />
    </box>

    <box id="wall_west" size="0.1,5,0.5" movable="false">
      <body position="5,2.5,0" orientation="0,0,0" />
    </box> -->

    <box id="wall_perimeter_north" size="5,0.1,1" movable="false">
      <body position="0,2.5,0" orientation="0,0,0" />>
    </box>
    <box id="wall_perimeter_south" size="5,0.1,1" movable="false">
      <body position="0,-2.5,0" orientation="0,0,0" />
    </box>
    <box id="wall_perimeter_west" size="0.1,5,1" movable="false">
      <body position="2.5,0,0" orientation="0,0,0" />
    </box>
    <box id="wall_perimeter_east" size="0.1,5,1" movable="false">
      <body position="-2.5,0,0" orientation="0,0,0" />
    </box>

    <floor id="floor" source="loop_functions" pixels_per_meter="100" />
    <!-- <floor id="floor2" source="loop_functions" pixels_per_meter="100" /> -->

    <!-- <distribute>
      <position method="uniform" min="-2.5,-2.5,0" max="2.5,2.5,0" />
      <orientation method="uniform" min="0,0,0" max="360,0,0" />
      <entity quantity="5" max_trials="40" base_num="1">
        <foot-bot id="explorer" rab_range="0.6">
          <controller config="frnn" />
        </foot-bot>
      </entity>
  </distribute> -->

  <foot-bot id="landmark1" rab_range="0.6" >
      <body position="1.0,0,0" orientation="0,0,0" movable="false"/>
      <controller config="frnn"/>
  </foot-bot>

  <!-- <distribute>
      <position method="uniform" min="-2.5,-2.5,0" max="2.5,2.5,0" />
      <orientation method="constant" values="0,0,0" />
      <entity quantity="5" max_trials="100">
        <cylinder id="c" height="0.5" radius="0.15" movable="false" colors="RED"/>
      </entity>
    </distribute>  -->

  <foot-bot id="landmark2" rab_range="0.6" movable="false">
      <body position="-0.8,0,0" orientation="0,0,0" />
      <controller config="frnn"/>
  </foot-bot>

  </arena>


  

  <!-- ******************* -->
  <!-- * Physics engines * -->
  <!-- ******************* -->
  <physics_engines>
    <dynamics2d id="dyn2d" />
  </physics_engines>

  <!-- ********* -->
  <!-- * Media * -->
  <!-- ********* -->
  <media>
    <range_and_bearing id="rab" />
    <led id="leds" />
  </media>

  <!-- ****************** -->
  <!-- * Visualization * -->
  <!-- ****************** -->
  <!-- We don't want nor need a visualization during evolution -->
  <!-- <visualization /> -->

  <!-- <visualization>
    <qt-opengl>
      <camera>
        <placement idx="0" position="0,0,6" look_at="0,0,0" lens_focal_length="30" />
      </camera>
      <user_functions label="rnn_qtuser_function" />
    </qt-opengl>
  </visualization> -->

</argos-configuration>
